spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.c3gcyyui26eh.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=MSxaCe>K)fva}nk4-Eh%9ZiEoF3v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
aws.region=us-east-2
aws.bucket.name=franch-eventostec-imagens
spring.h2.console.enabled=false
#spring.datasource.driver-class-name=org.postgresql.Driver